<html>
    <head>
        <title>Buku</title>
        <link rel="stylesheet" href="css.css">
    </head>
    <body>
        <div class="container">
            <!--Navigator Bar-->
        <div class="navbar">
            <ul class="navbar1">
                <li class="navbar2">
                    <a href="buku.html" class="a-navbar">Home</a></li>
                </li>
                <li class="navbar2">
                    <a href="product.html" class="a-navbar">Product</a></li>
                </li>
                <li class="navbar2">
                    <a href="category.html" class="a-navbar">Category</a></li>
                </li>
                <li class="navbar2">
                    <a href="contact.html" class="a-navbar">Contact</a></li>
                </li>
            </ul>
        </div>
        <!--content-->
        <div class="gambar">
            <a href="#" class="a-gambar">
                <table  border-color="white" width="50%">
                    <tr>
                        <td><li><a href="komik.html">MOUSE</li></td>
                        <td><li><a href="romance.html">KURSI GAMING</a></li></td>
                        <td><li><a href="resep.html">EARPHONE</a></li></td>
                        <td><li><a href="fiksi.html">KEYBOARD</a></li></td>
                        <td><li><a href="pelajaran.html">GAMEPAD</a></li></td>
                    </tr>
                    <tr>
                        <td><img src="MOUSE5.jpg"  class="img.gambar" border="2" border-color="white" height="300px"; width="200px"></td>
                        <td><img src="KURSI4.jpg" class="img.gambar" border="2" border-color="white" height="300px"; width="200px"></td>
                        <td><img src="EARPHONE1.jpg" class="img.gambar" border="2" border-color="white" height="300px"; width="200px"></td>
                        <td><img src="KEYBOARD3.jpg" class="img.gambar" border="2" border-color="white" height="300px"; width="200px"></td>
                        <td><img src="GAMEPAD2.jpg" class="img.gambar" border="2" border-color="white" height="300px"; width="200px"></td>
                    </tr>
                    
                    </table>
            </a>
        </div>
        <!--Footer-->
        <div class="footer">
            <h1 class="tugas">TUGAS 2023 WEB</h1>
        </div>
        </div>
    </body>
</html>